Given a non-empty sequence of characters, return true if sequence is Binary, else return false
Input:
2
101
75
Output:
1
0


prorgram-->

import java.util.*;
class binary_n{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        for(int i=0;i<T;i++){
            int n=sc.nextInt();
            int flag=0;
            while(n!=0){
                int temp=n%10;
                if(temp==0||temp==1) flag=1;
                else{ flag=0;break;}
                n/=10;
            }
           if(flag==1) System.out.println("1");
           else System.out.println("0");
  
}
}
}
