Input:
2
2
7 18 2 9 
14 5 5 18 
2
17 4 17 16 
9 2 7 1 
Output:
188 359 73 172 
181 38 265 50 

program-->

import java.util.Scanner;
class multiply_matrices{
    public static int calcSum(int a,int b,int c){
        return a+b+c;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
       
        for(int ii=0;ii<T;ii++){
           int n=sc.nextInt();
            int[][] A=new int[n][n];
            int[][] B=new int[n][n];
            int[][] C=new int[n][n];
           for(int j=0;j<n;j++){
               for(int k=0;k<n;k++){
                A[j][k]=sc.nextInt();   
               }
           }
             for(int j=0;j<n;j++){
               for(int k=0;k<n;k++){
                B[j][k]=sc.nextInt();   
               }
           }
           for(int i=0;i<n;i++){ 
              for(int j=0;j<n;j++){
                   C[i][j]=0;
               for( int k=0;k<n;k++){
                  
                  C[i][j]+=A[i][k]*B[k][j];   
               }
              }
          }
         for (int i = 0; i < n; i++) 
        { 
            for (int j = 0; j < n; j++) 
                System.out.print( C[i][j] 
                                    + " "); 
            System.out.println(); 
        }                   

        }
    }
}
