Input
2   //T no. of test cases
2   //N for each test case
3   ..
Output
2 2 1 1 $2 1 $
3 3 3 2 2 2 1 1 1 $3 3 2 2 1 1 $3 2 1 $

for each new line->$


Program-->

import java.util.Scanner;
class pattern{
    public static void main(String args[]) throws Exception{
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
    
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            for(int j=n;j>0;j--){ 

                int temp=n;
                for(int k=0;k<n;k++){
                    for(int m=0;m<j;m++){
                       System.out.print(temp);
                    }
                    temp--;
                }
                
                System.out.print("$");
            
            }
        }

    }
}
