You are given an array A of size N. You need to print elements of A in alternate order
Input:
2  //test case
4  //N
1 2 3 4  //A
5
1 2 3 4 5
Output:
1 3
1 3 5

program-->

import java.util.Scanner;
class pattern2{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();

        for(int i=0;i<T;i++){
            int N=sc.nextInt();
            int[] A=new int[N];
            for(int j=0;j<N;j++)
               A[j]=sc.nextInt();
               int k=0;
            while(k<N){
                System.out.print(A[k]+" ");
                k=k+2;
            }
            System.out.println();
        }
    }
}
